<!DOCTYPE html>
<html>
<head>
	<title>보편적 구조</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		header, section, footer{width:700px;margin: auto;}
		img{display: block;width: 100%}
		header{text-align: center;height: 200px;}
		h1{text-align: center;padding-top: 50px;}
		h2{margin-top: 20px;margin-bottom: 1px;font-size: 2.5em;font-weight: 900; line-height: 1.2;letter-spacing: -1px;letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200;
			word-spacing: -1px;}
		footer{height: 200px;}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<header>
		<h1>재미있는 이야기 ㅋㅋ</h1>
	</header>
	<section>
		<img src="img1.jpg">
		<h2>haha ha네 고양이들을 소개합니다.</h2>
		<p>이 유튜버는 고양이에게 정을 주지 않는다고 말하고 있습니다. 하지만 과연 그럴까요? 정말 귀여운 고양이들이 마당에 굴러다니는 이 사람의 집... 정말 귀여운 고양이들... 이런 말 하기 싫지만 사람도 좀 귀여운듯? 하지만 사람을 모에화하지말자. 고양이가 귀여우니까.</p>
	</section>
	<section>
		<img src="img2.jpg">
		<h2>고양이들을 함 보십시오 님들아ㅏ..... </h2>
		<p>고양이들 졸라 귀여움 진짜.. 하 ㅜㅜ 내 삶의 유일한 낙인듯... 우리집 고양이 보고 싶다... 벙이야... 잘 지내니? 언니는 지금 아사 및 졸도 직전이란다.. 진짜 미치겠다... 병원 함 가보고 싶음 ... ㅜㅜ 진심 너무 졸리고 기절하고 싶음 근데 기절하면 안돼.. 나에겐 토끼같은 과제와 여우같은 집행부가 있다... 와 예대넷은 또 언제하냐? 졸 려  </p>
	</section>
	
	<footer><p>2020년 9월 &copy;김승민</p></footer>
</body>
</html>